TIMESHEET PAGE

![](/assets/Timesheet1_small.png)

This Page will show every Monday so the staff can check the timesheet 

![](assets/Timesheet2_small.png)



in this page staff can choose YES or NO

* if choose YES it will go back to job detail
* if choose NO it will show the Helpster Support page



